spring.application.name=HelloWorldTask
### task datasource
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/spring_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver