spring.application.name=configserver
server.port=8888
management.port=8889
encrypt.key=abc123

### git config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/huyq4zs/config-repo
spring.cloud.config.server.health.enabled=false
spring.profiles.active=native

### ops
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.metadata-map.management.port=${management.port:-${server.port}}