server.port=9080
management.port=9081
spring.application.name=demo2

## application variables
developer=xxx

#INFO
info.service.version=1.0.0-SNAPSHOT
info.service.description=demo product
info.service.tags=demo
info.team.developer=linux_china
info.team.tester=linux_china
info.team.pe=linux_china
info.scm.url=https://github.com/linux-china/spring-boot-microservices
info.docs.url=https://github.com/linux-china/spring-boot-microservices

#logging
logging.level.root=error
logging.level.org.springframework.boot=info
logging.level.org.mvnsearch=info
logging.path=${user.home}/logs
logging.file=${spring.application.name}.log